# cliptv-mod

./: BUILD.bat  BUILD.sh  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/cliptv/: ClipTVConstants.java
common/src/main/java/com/cliptv/recorder/: MjpegWriter.java  VideoRecorder.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/java/com/cliptv/fabric/: ClipTVFabric.java  ClipTVHandshakePayload.java  ClipTVServerCommandPayload.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/cliptv/neoforge/: ClipTVHandshakePayload.java  ClipTVNeoForge.java  ClipTVServerCommandPayload.java
