org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.4
archives_base_name=clapcraft-cliptv
mod_version=1.0.0
maven_group=com.cliptv

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.119.2+1.21.4
yarn_mappings=1.21.4+build.8

# NeoForge
neoforge_version=21.4.172-beta

# Architectury
architectury_version=13.0.6
