org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
archives_base_name=clapcraft-cliptv
mod_version=1.0.0
maven_group=com.cliptv

# Fabric
fabric_loader_version=0.19.3
fabric_api_version=0.141.5+1.21.11
yarn_mappings=1.21.11+build.6

# Architectury
architectury_version=19.0.1
